<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html a,
      body a {
        text-decoration: none;
      }

      .card {
        width: 100%;
        height: 100vh;
      }
      .card-bg-txt {
        font-size: 9.5vw;
        font-weight: 900;
        opacity: 0.1;
        color: #ffffff;
        letter-spacing: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-14deg);
        white-space: nowrap;
        z-index: 0;
      }
      .card-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 100px;
      }
      .card-item {
        position: relative;
        width: 325px;
        background-color: #f2f2f2;
        margin: 30px;
        border-radius: 30px;
        box-shadow: 0 8px 20px 10px rgba(89, 56, 49, 0.16);
        overflow: hidden;
        z-index: 22;
        transition: all 0.3s;
        border: 0px solid rgba(255, 255, 255, 0.3);
      }
      .card-item:nth-child(2) {
        margin-top: -50px;
      }
      .card-item:nth-child(2) .card-header__bg {
        background-color: #ff2525;
        background-image: linear-gradient(
          281deg,
          #f7ad0d 6%,
          #ff0000 38%,
          #ff0000 100%
        );
      }
      .card-header {
        width: 100%;
        position: relative;
      }
      .card-header__bg {
        width: calc(100% + 50px);
        height: 240px;
        border-radius: 50%;
        margin-left: 50%;
        margin-top: -50%;
        transform: translateX(-50%);
        z-index: 22;
        box-shadow: 0 0 28px 10px rgba(234, 51, 10, 0.3);
        background-color: #ff2525;
        background-image: linear-gradient(
          281deg,
          #ff0000 6%,
          #ff0000 38%,
          #f7ad0d 100%
        );
      }
      .card-header__img {
        position: relative;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        transform: translateY(-50px);
        padding: 0;
        visibility: visible;
        border: 0px solid rgba(255, 255, 255, 0.6);
        display: block;
        box-shadow: 0px 9px 28px 8px rgba(93, 93, 93, 0.2);
        transition: all 0.5s;
      }
      .card-header__text {
        width: 100%;
        margin-top: -30px;
      }
      .card-header__name {
        text-align: center;
        display: block;
        font-weight: 700;
        font-size: 20px;
        color: #565656;
        letter-spacing: 1px;
      }
      .card-header__job {
        text-align: center;
        display: block;
        color: #525151;
        letter-spacing: 1px;
        font-size: 14px;
        line-height: 1.6;
      }
      .card-process {
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 268px;
        left: 50%;
        transform: translate(-50%);
      }
      .card .process__item {
        display: flex;
        align-content: center;
        flex-direction: column;
        font-weight: 700;
        text-decoration: none;
      }
      .card .process-icon {
        margin-left: auto;
        margin-right: auto;
        color: rgba(121, 121, 121, 0.69);
        font-size: 20px;
        margin-bottom: 5px;
        transition: all ease-in-out 0.3s;
      }
      .card .process-icon.follow:hover {
        color: #005cbf;
        opacity: 0.6;
      }
      .card .process-icon.message:hover {
        color: #4bd616;
        opacity: 0.6;
      }
      .card .process-txt {
        text-align: center;
        color: #5f5e5e;
        font-size: 13px;
        font-weight: 700;
      }
      .card-detail {
        width: 300px;
        margin: 20px 0;
        padding: 0;
      }
      .card-detail__li {
        width: 80%;
        background: #ece9e9;
        border-radius: 10px;
        padding: 0px 10px;
        margin: 8px auto;
        display: flex;
        align-items: center;
        transition: all ease-in-out 0.3s;
      }
      .card-detail__txt {
        min-width: 120px;
        font-weight: 400;
        color: #403f3f;
        font-size: 12px;
        margin-left: -18px;
      }
      .card-detail__str {
        font-weight: 700;
        color: #403f3f;
        font-size: 13px;
        opacity: 0.6;
      }
      .card-detail__icon {
        width: 25px;
        font-size: 12px;
        display: inline-flex;
        opacity: 0.7;
        transition: all ease-in-out 0.3s;
      }
      .card-detail .like {
        color: #ff0047;
      }
      .card-detail .follow {
        color: #005cbf;
      }
      .card-detail .post {
        color: #1c7430;
      }
      .card-social {
        display: flex;
        justify-content: center;
        background-color: #f5f4f7;
        height: 50px;
        border-top: 1px solid #d6d6d6;
      }
      .card-social__item {
        width: 45px;
        height: 40px;
        margin: auto 3px;
        border-radius: 10px 10px 0 0;
        cursor: pointer;
      }
      .card-social__icon {
        top: 50%;
        position: relative;
        transform: translate(-50%, -50%);
        font-size: 24px;
        display: inline-block;
        left: 50%;
        color: #b5b4b4;
        transition: all ease-in-out 0.3s;
      }
      .card-social__icon.facebook:hover {
        color: #3b5998;
      }
      .card-social__icon.twitter:hover {
        color: #00aced;
      }
      .card-social__icon.github:hover {
        color: #6e5494;
      }
      .card-social__icon.codepen:hover {
        color: #404040;
      }
      .card-social__icon.behence:hover {
        color: #1769ff;
      }

      @media all and (max-width: 1024px) {
        .card-item:nth-child(2) {
          margin-top: 30px;
        }
        .card-item:nth-child(3) {
          display: none;
        }
      }
      @media all and (max-width: 768px) {
        .card-bg-txt {
          font-size: 7.4vw;
        }
        .card-item:nth-child(2) {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="card-container">
        <div class="card-item">
          <div class="card-header">
            <div class="card-header__bg"></div>
            <span>
              <img
                src="./images/lTMzsaxN_400x400-removebg-preview.png"
                style="width: 35px; margin-top: -10px; margin-left: 45px"
              />
            </span>

            <img
              src="https://image.ibb.co/jsfaFU/photo_5464.jpg"
              class="card-header__img"
            />

            <div class="card-process">
              <a href="#" class="process__item">
                <div class="process-icon follow">
                  <i class="fas fa-user-plus"></i>
                </div>
                <span class="process-txt"
                  >SUTLEJ <br />
                  HOUSE (O+)</span
                >
              </a>
              <a href="#" class="process__item">
                <div class="process-icon D-03">
                  <i class="fas fa-comments"></i>
                </div>
                <span>
                  <img src="./images/bus-school.png" style="width: 22px" />
                </span>
                <span class="process-txt">D-03</span>
              </a>
            </div>
            <div class="card-header__text">
              <span class="card-header__name"> {{name}} </span>
              <span class="card-header__job">
                DELHI PUBLIC SCHOOL
                <br />
                <span
                  style="
                    font-size: 10px;
                    margin-right: 25px;
                    margin-left: 25px;
                    justify-content: center;
                  "
                  >Add : SAIL Township, P.O Dhuruwa, Ranchi-834004<br />
                </span>
                <span
                  style="font-size: 10px; margin-right: 25px; margin-left: 25px"
                >
                  Phone : {{phone}}, Fax : 456787</span
                >
              </span>
            </div>
          </div>
          <ul class="card-detail">
            <li class="card-detail__li">
              <p class="card-detail__txt">
                <span class="card-detail__icon post">
                  <i class="fas fa-clone"></i>
                </span>
                Class :{{class}}
              </p>
              <p class="card-detail__txt">
                <span class="card-detail__icon post">
                  <i class="fas fa-clone"></i>
                </span>
                Adm No. : {{admno}}<br />
              </p>
            </li>
            <li
              style="
                font-size: 12px;
                margin: 8px auto;
                display: flex;
                align-items: center;
                transition: all ease-in-out 0.3s;
                margin-left: 40px;
              "
            >
              Father's Name : Bikash Chandra Dey
            </li>
            <li
              style="
                font-size: 12px;
                margin: 8px auto;
                display: flex;
                align-items: center;
                transition: all ease-in-out 0.3s;
                margin-left: 40px;
              "
            >
              Mother's Name : Ruby Dey
            </li>
            <li
              style="
                font-size: 12px;
                margin: 8px auto;
                display: flex;
                align-items: center;
                transition: all ease-in-out 0.3s;
                margin-left: 40px;
              "
            >
              Address : {{address}}
            </li>
            <li
              style="
                font-size: 12px;
                margin: 8px auto;
                display: flex;
                align-items: center;
                transition: all ease-in-out 0.3s;
                margin-left: 40px;
              "
            >
              Pin Code : 834002
            </li>
            <li
              style="
                font-size: 12px;
                margin: 8px auto;
                display: flex;
                align-items: center;
                transition: all ease-in-out 0.3s;
                margin-left: 40px;
              "
            >
              Phone Number : 7865453456
            </li>
            <li
              style="
                font-size: 12px;
                margin: 8px auto;
                display: flex;
                align-items: center;
                transition: all ease-in-out 0.3s;
                margin-left: 40px;
              "
            >
              Date of Birth : 17 Aug 2007
            </li>
            <li
              style="
                font-size: 12px;
                margin: 8px auto;
                display: flex;
                align-items: center;
                transition: all ease-in-out 0.3s;
                margin-left: 40px;
              "
            >
              Bus Stop : Bahu Bazaar
            </li>
            <li
              style="
                font-size: 12px;
                margin: 8px auto;
                display: flex;
                align-items: center;
                transition: all ease-in-out 0.3s;
                margin-left: 230px;
              "
            >
              Principal
            </li>
          </ul>
          <hr style="margin-top: -15px" />
          <li class="card-detail__li">
            <p class="card-detail__txt">
              <span class="card-detail__icon post" style="margin-left: -10px">
                <i class="fas fa-clone"></i>
              </span>
              info@dpsranchi.com
            </p>
            <p class="card-detail__txt">
              <span class="card-detail__icon post" style="margin-left: 50px">
                <i class="fas fa-clone"></i>
              </span>
              dpsranchi.com<br />
            </p>
          </li>
        </div>
      </div>
    </div>
  </body>
</html>
