<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID CARD</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .card {
        height: 85mm;
        width: 54mm;
        border-radius: 10px;
        background-image: url("./images/background-orange.jpeg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 3mm;
      }

      .companyname {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        color: white;
      }

      #logo {
        width: 40px;
        margin-top: 5px;
        margin-left: 5px;
      }

      .p1 {
        font-size: 9px;
        color: rgb(222, 105, 3);
      }

      .p3 {
        font-size: 9px;
        color: rgb(222, 105, 3);
      }

      #photo {
        height: 70px;
        width: 70px;
        background-color: #e6ebe0;
        border-radius: 17px;
        object-fit: content;
        border: 3px solid rgba(255, 255, 255, 0.2);
      }

      .info-student {
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        margin-top: 5px;
      }

      i {
        color: rgb(222, 105, 3);
      }

      .student-details {
        display: flex;
        flex-direction: column;
        font-size: 11px;
        color: #00010e;
        justify-content: space-around;
      }

      .personal-info {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        margin-top: 10px;
      }

      .section-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .bus {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-right: 20px;
      }

      #bus-logo {
        width: 40px;
      }

      #bus-name {
        color: rgb(222, 105, 3);
      }

      .section-2 {
        margin: 5px 0;
      }

      .section-3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .blood {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-right: 20px;
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .section-4 {
        margin-top: 20px;
      }

      .sig {
        margin-top: -5px;
        float: inline-end;
        margin-right: 8px;
        width: 60px;
      }

      .sigs {
        margin-top: 10px;
        width: 80px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="companyname">
        <img src="./images/acharya-logo.png" alt="" id="logo" />
        <div>
          <p>आचार्यकुलम् राँची</p>
          <p class="p1">
            <i class="fa fa-map-marker" aria-hidden="true" class="p1-i"></i>
            Tata Road Namkum, Ranchi-10
          </p>
          <p class="p3">
            <i class="fa fa-phone" aria-hidden="true" class="p3-i"></i> Phone
            No. +916287842461 / 62
          </p>
        </div>
      </div>
      <div class="info-student">
        <p style="writing-mode: vertical-rl; font-size: 9.5px">
          2025-2024 Session
        </p>
        <img src="./images/photo.jpeg" id="photo" />
        <div class="student-details">
          <span>Adm No. : 00010</span>
          <span>Class / Sec. : X</span>
          <span>D.O.B : 26.feb.2009</span>
          <span>House Name : Green</span>
        </div>
      </div>
      <div class="personal-info">
        <div class="section-1">
          <div class="info">
            <p class="name" style="font-size: 14px"><b>Ragini Singh</b></p>
            <p class="p0" style="margin-top: 5px; font-size: 10.5px">
              <i class="fa fa-user" aria-hidden="true"></i> : Rajesh Kumar
            </p>
            <p class="p0" style="margin-top: 5px; font-size: 10.5px">
              <i class="fa fa-user" aria-hidden="true"></i> : Sital Kumari
            </p>
          </div>
          <div class="bus">
            <img src="./images/bus-logo.png" id="bus-logo" />
            <span id="bus-name"><b>05</b></span>
          </div>
        </div>
        <div class="section-2">
          <div class="info">
            <p class="p0" style="margin-top: 5px; font-size: 10.5px">
              <i class="fa fa-map-marker" aria-hidden="true"></i> : Ranchi
              Vidhan Sabha sector || H.E.C Colony
            </p>
          </div>
        </div>
        <div class="section-3">
          <div class="info">
            <p class="p0" style="margin-top: 5px; font-size: 10.5px">
              <i class="fa fa-stop" aria-hidden="true"> </i> : Bundu Block
            </p>
            <p class="p0" style="margin-top: 5px; font-size: 10.5px">
              <i class="fa fa-phone" aria-hidden="true"> </i> : +917991103177
            </p>
          </div>
          <div class="blood">
            <img
              src="./images/blood-logo.png"
              style="width: 20px; height: 20px"
            />
            <span style="color: rgb(222, 105, 3)">A+</span>
          </div>
        </div>
        <div class="section-4">
          <img src="./images/barcode.png" class="sigs" />
          <img src="./images/signature.png" class="sig" />
        </div>
      </div>
    </div>
  </body>
</html>
